# UP

ClimateControl/: Authorization.Designer.cs  Authorization.cs  ClimateControl.csproj  ClimateControl.sln  History.Designer.cs  History.cs  Program.cs  UserData.cs
ClimateControl/Customer/: CheckComments.Designer.cs  CheckComments.cs  CreateRequest.Designer.cs  CreateRequest.cs  EditRequest.Designer.cs  EditRequest.cs  MainForm.Designer.cs  MainForm.cs  QRCode.Designer.cs  QRCode.cs
ClimateControl/Manager/: MainForm.Designer.cs  MainForm.cs  Requests.Designer.cs  Requests.cs
ClimateControl/Operator/: MainForm.Designer.cs  MainForm.cs  Requests.Designer.cs  Requests.cs
ClimateControl/Properties/: Resources.Designer.cs  Resources.resx
ClimateControl/Specialist/: LeaveComment.Designer.cs  LeaveComment.cs  LeaveComment.resx  MainForm.Designer.cs  MainForm.cs  ManageRequests.Designer.cs  ManageRequests.cs  OrderRepairPart.Designer.cs  OrderRepairPart.cs
DBController/: DBController.csproj  Database.cs
DBController/Enums/: eUser.cs
DBController/Models/: Comment.cs  Request.cs
ExecLib/: Exec.cs  ExecLib.csproj
SQL_Queries/: Comments.sql  RepairParts.sql  RequestStatuses.sql  Requests.sql  TechModels.sql  TechType.sql  UserTypes.sql  Users.sql
UnitTests/: UnitTest.cs  UnitTests.csproj
